{
  "name": "ludelafo Development Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:alpine",
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  // Map the user's SSH directory to the container for SSH signing
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.ssh,target=${localEnv:HOME}/.ssh,type=bind,consistency=cached"
  ],
  // Execute the post-create.sh script once the container is created
  "postCreateCommand": ".devcontainer/post-create.sh"
}
